{
  "type": "record",
  "name": "CellUsageRecord",
  "namespace": "com.afriflow.cell.v1",
  "doc": "Cell network usage record (voice/data/SMS). MSISDN pseudonymised per RICA.",
  "fields": [
    {"name": "usage_id",           "type": "string"},
    {"name": "msisdn_psn",         "type": "string"},
    {"name": "country",            "type": "string"},
    {"name": "usage_type",         "type": "string", "doc": "voice_outgoing | voice_incoming | data | sms"},
    {"name": "duration_seconds",   "type": ["null","int"], "default": null},
    {"name": "data_mb",            "type": ["null","double"], "default": null},
    {"name": "sms_count",          "type": ["null","int"], "default": null},
    {"name": "roaming",            "type": "boolean", "default": false},
    {"name": "roaming_country",    "type": ["null","string"], "default": null},
    {"name": "cell_tower_region",  "type": ["null","string"], "default": null, "doc": "Region only — no precise location stored"},
    {"name": "usage_timestamp",    "type": "string"},
    {"name": "ingested_at",        "type": "string"},
    {"name": "schema_version",     "type": "string", "default": "1.0"}
  ]
}
