{
  "type": "record",
  "name": "CIBPayment",
  "namespace": "com.afriflow.cib.v2",
  "doc": "CIB payment event v2 — adds FX enrichment, sector classification, and sanctions screening fields.",
  "fields": [
    {"name": "payment_id",             "type": "string"},
    {"name": "transaction_ref",        "type": "string"},
    {"name": "debtor_id",              "type": "string"},
    {"name": "debtor_name",            "type": "string"},
    {"name": "debtor_country",         "type": "string"},
    {"name": "debtor_bic",             "type": ["null","string"], "default": null},
    {"name": "debtor_sector",          "type": ["null","string"], "default": null, "doc": "NACE sector classification"},
    {"name": "debtor_golden_id",       "type": ["null","string"], "default": null, "doc": "AfriFlow golden record ID"},
    {"name": "creditor_id",            "type": "string"},
    {"name": "creditor_name",          "type": "string"},
    {"name": "creditor_country",       "type": "string"},
    {"name": "creditor_bic",           "type": ["null","string"], "default": null},
    {"name": "creditor_sector",        "type": ["null","string"], "default": null},
    {"name": "creditor_golden_id",     "type": ["null","string"], "default": null},
    {"name": "amount",                 "type": "double"},
    {"name": "currency",               "type": "string"},
    {"name": "amount_usd",             "type": "double"},
    {"name": "fx_rate",                "type": "double", "doc": "FX rate used for USD conversion"},
    {"name": "value_date",             "type": "string"},
    {"name": "transaction_date",       "type": "string"},
    {"name": "purpose_code",           "type": ["null","string"], "default": null},
    {"name": "remittance_info",        "type": ["null","string"], "default": null},
    {"name": "swift_message_type",     "type": "string", "default": "MT103"},
    {"name": "is_cross_border",        "type": "boolean"},
    {"name": "corridor",               "type": ["null","string"], "default": null, "doc": "e.g. ZA_NG"},
    {"name": "sanctions_screened",     "type": "boolean", "default": false},
    {"name": "sanctions_clear",        "type": ["null","boolean"], "default": null},
    {"name": "linked_hedge_id",        "type": ["null","string"], "default": null},
    {"name": "is_hedged",              "type": "boolean", "default": false},
    {"name": "ingested_at",            "type": "string"},
    {"name": "enriched_at",            "type": ["null","string"], "default": null},
    {"name": "source_system",          "type": "string", "default": "SWIFT_GPI"},
    {"name": "schema_version",         "type": "string", "default": "2.0"}
  ]
}
